libspecbleach
=============

The material put here into piHPSDR comes from

https://github.com/lucianodato/libspecbleach

and reflects commit 52660fa1dbe41991cf420b9d60648f7563b9717e.

A Makefile has been provided that just compiles the files needed
in piHPSDR and produce a library that can be linked statically.

This means, compared to the original repository, only the files

libspecbleach/Makefile
libspecbleach/README.DL1YCF     (this file)

have been added and lots of files (e.g. tests, examples,
meson build files, etc.) have been omitted.
